{
  "name": "bookstore-mcp",
  "version": "1.0.0",
  "description": "BookStore MCP Server with Interactive Widgets for ChatGPT",
  "main": "dist/server/index.js",
  "type": "module",
  "scripts": {
    "build": "npm run build:ui && npm run build:server",
    "build:ui": "npm run build:ui:list && npm run build:ui:detail && npm run build:ui:cart && npm run build:ui:orders",
    "build:ui:list": "npx @fractal-mcp/cli bundle --entrypoint=./src/ui/BookListWidget.tsx --out=./dist/ui/book-list",
    "build:ui:detail": "npx @fractal-mcp/cli bundle --entrypoint=./src/ui/BookDetailWidget.tsx --out=./dist/ui/book-detail",
    "build:ui:cart": "npx @fractal-mcp/cli bundle --entrypoint=./src/ui/CartWidget.tsx --out=./dist/ui/cart",
    "build:ui:orders": "npx @fractal-mcp/cli bundle --entrypoint=./src/ui/OrderHistoryWidget.tsx --out=./dist/ui/order-history",
    "build:server": "tsc",
    "start": "node dist/server/index.js",
    "dev": "npm run build && npm start",
    "clean": "rm -rf dist",
    "test": "node dist/server/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@fractal-mcp/oai-hooks": "latest",
    "@fractal-mcp/oai-server": "latest",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@fractal-mcp/cli": "^2.2.5",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "bookstore",
    "chatgpt",
    "openai",
    "fractal",
    "widget"
  ],
  "author": "Your Name",
  "license": "MIT"
}
